<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate"/>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    blockquote {
      margin-left: 0;
      padding: 0.5em 0 0.5em 2em;
      border-left: 3px solid rgb(211, 218, 234);
    }
    li, code {
      margin: 0.4em 0;
    }
    p {
      margin: 0.9em 0;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    code {
      background: rgba(211, 218, 234, 0.25);
    }
    pre > code {
      display: block;
      padding: 0.5em 4em;
    }
    .plain, .markdown {
      position: absolute;
      width: 50%;
      height: 100%;
      margin: 0;
    }
    .plain {
      border: 0;
      border-right: 1px solid #000;
      padding: 12px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      font-size: 12px;
      resize: none;
    }
    .markdown {
      left: 50%;
      padding: 0 0 0 12px;
      overflow: auto;
      font-family: Georgia, Cambria, serif;
      font-size: 14px;
      line-height: 1.3;
    }
  </style>
  <title>drawdown test</title>
</head>
<body>
  <textarea class="plain">
# drawdown

Tiny but reliable Markdown to HTML conversion in JavaScript

Supported Markdown features:

- Block quotes
- Code blocks
- Links
- Images
- Headings
- Lists (including lettered lists)
- Bold
- Italic
- Strikethrough
- Monospace
- Subscript
- Horizontal rule
- Table:

| Column 1 | Column 2 | Column 3 |
| -------- | -------- | -------- |
| Cell 1   | Cell 2   | Cell 3   |
| Cell 4   | Cell 5   | Cell 6   |


Unsupported Markdown features at this time:

- Tables
- Line blocks
- Definition lists
- Footnotes
- Twitter/Facebook/YouTube embed
- Inline math equations

To use:

    element.innerHTML = markdown(text);
</textarea>
  <div class="markdown"></div>
  <script type="text/javascript" src="drawdown.js"></script>
  <script type="text/javascript">
    var ein = document.querySelector(".plain");
    var eout = document.querySelector(".markdown");
    function update() {
      eout.innerHTML = markdown(ein.value);
    }
    ein.addEventListener("input", update);
    update();
  </script>
</body>
</html>
